#ENV GLOBAL VAR
#this vars apply for all lanes

#=========================================================================================
#            PROJECT 
#=========================================================================================

PRIVATE_APP_NAME="Pronokal"


#=========================================================================================
#              ANDROID 
#=========================================================================================

#======= ANDROID DEV =======

# REIVSAR SI SE NECESITA TODO 
PRIVATE_ANDROID_SCHEME_NAME_DEV="Prueba-Dev"
PRIVATE_ANDROID_APP_ID_DEV="com.example.myapplication.debug"
PRIVATE_ANDROID_BUILD_TYPE_DEV="debug" #"devRelease"

PRIVATE_ANDROID_FABRIC_GROUPS_DEV=""
PRIVATE_ANDROID_FABRIC_MAILS_DEV="sandravidal86@gmail.com"
PRIVATE_FIREBASE_APP_ID_ANDROID_DEV = "1:556524665944:android:8b129fefc33fb5c2a9de2d"

#======= ANDROID PROD =======

PRIVATE_ANDROID_SCHEME_NAME_PROD="Prueba"
PRIVATE_ANDROID_APP_ID_PROD="com.example.myapplication"
PRIVATE_ANDROID_BUILD_TYPE_PROD="release"

PRIVATE_ANDROID_FABRIC_GROUPS_PROD=""
PRIVATE_ANDROID_FABRIC_MAILS_PROD="sandravidal86@gmail.com"
PRIVATE_FIREBASE_APP_ID_ANDROID_PROD = "1:556524665944:android:790745919b3a35e7a9de2d"

#======= ANDROID UNIT TEST =======

# TODO: Revisar si se necesita configuracion aqui para aplicar tests a android. 

#=========================================================================================
#              IOS 
#=========================================================================================

PRIVATE_IOS_XCODEPROJ_NAME=""
PRIVATE_IOS_XCWORKSPACE_NAME=""
PRIVATE_IOS_ITUNES_USERNAME=""
PRIVATE_IOS_TEAM_NUMBER=""

#In case of needing to upadte more than one type of certificate at the moment of adding devices, 
# add the type with a coma. Example, "development,adhoc"
PRIVATE_IOS_CERTIFICATES_TYPE_ARRAY="development" 

#=========================================================================================
#      GENERAL AND EXTERNALS 
#=========================================================================================

#Token of studio@bemobile.es
FIREBASE_LOGIN_TOKEN="1//03heC3Ldsw_RTCgYIARAAGAMSNgF-L9IrY28M5mXmkYd7dGd69n3cSIIENQ6IZC81HFb8v2bfqFOH9gossL87v_kBJYgklFR8sg"

CRASHLYTICS_API_TOKEN="597749c7bb4ad894d04ec914729444a9417f4ac4"
CRASHLYTICS_BUILD_SECRET="28d93329bde684d24cf252e79c32635776ce019006b658585459e03bd23fbb32"
PRIVATE_FABRIC_URL_NAME="bemobile4"

#BrowserStack
